*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(240, 240, 240);
    font-family: "Roboto", sans-serif;
}

.main {
    margin-top: 80px;
}

.card{
    position: relative;
    background-color:whitesmoke ;
    font-family: sans-serif;
    overflow: hidden;
    border-radius: 10px;
    width: 310px;
    height: 350px;
    border: 1px rgb(209, 205, 205) solid;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
}

.card:hover {
    box-shadow: 0 0 6px 2px rgb(216, 214, 214);
}

.btn{
    padding: 15px;
    padding-top: 10px;
    width: 100%;
}

.image{
   overflow: hidden;

}

.text{
    padding: 15px;
}

.text h3 {
    font-size: medium;
    color: rgba(27, 26, 26, 0.897);
}

.text h2 {
    margin-top:15px ;
    font-size: medium;
    color: rgb(255, 102, 0);
}

.sub-container{
    padding-top:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card button {
    cursor: pointer;
    background-color: rgb(255, 102, 0);
    color: white;
    border: none;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    font-size: medium;
    padding: 18px;
    font-weight: bolder;
}

.logo{
    position: absolute;
    border-radius:5px 0px;
    padding: 10px;
    font-size: small;
    color: white;
    font-weight: bold;
    background-color: rgb(100, 89, 28);
}



.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid rgb(194, 189, 189);
    box-shadow: 0px 0px 2px 1px rgb(194, 189, 189);
    color:#002DB4 ;
    padding: 25px;
    padding-right: 75px;
    padding-left: 55px;
    justify-content: space-between;
    gap: 200px;
    width: 100%;
    z-index: 1000;
    position: fixed;
    top: 0px;
    overflow: hidden;
    background-color:rgb(240, 240, 240) ;
}

.icon {
    width: 125px;
}

.icon img {
    width: 100%;
}

.navigasi {
    display: flex;
    padding: 3px;
    margin-bottom: 6px;
    margin-right: 6px;
}

.navigasi nav ul {
    list-style: none;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 30px;
}


.navigasi nav ul li a {
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    display: inline-block;
    text-decoration: none;
    color: #042daa;
}

.language{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 10px;
    font-weight: 400;
}

.language img {
    width: 30px;
    border: 2px solid #002DB4;
    border-radius: 3px;
}


.section-product {
    padding-top: 40px;
    display: flex;
    gap: 13px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-product h3 {
    color: #113ab6;
    letter-spacing: 0.5px;
    font-weight: 700;
    font-size: 20px;
}

.section-product h2 {
    letter-spacing: 1px;
    color: #232325;
    padding-bottom: 40px;
}


.product {
    display: flex;
    gap: 45px;
    justify-content: center;
    align-items: center;
}

.card-product {
    position: relative;
    background-color:whitesmoke ;
    font-family: sans-serif;
    overflow: hidden;
    border-radius: 10px;
    width: 375px;
    border: 1px rgb(209, 205, 205) solid;
    display: flex;
    flex-direction: column;
}


.img-product {
    width: 340px;
}

.img-product img {
    width: max-content;
    height: 220px;
    object-position:-35px ;
    object-fit:cover;
}

.text-product {
    width: 370px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 15px;
    padding-top: 15px;
    letter-spacing: .6px;
}

.text-product h3 {
    padding-bottom: 20px;
    color: #2b3341;
    font-weight: 600;
}

.text-product p {
    color: #343F4F;
    font-weight: 300;
    font-size: small;
}

.btn-product {
    padding-top: 20px;
    padding-left: 15px;
    padding-bottom: 20px;
}

.btn-product button {
    cursor: pointer;
    display: flex;
    gap: 10px;
    align-items: center;
    border: none;
    color: #0f36ac;
    font-weight: 600;
    font-size: large;
}

.main-hero {
    padding-top: 150px;
}

.hero-section {
    padding: 90px;
    background-color: rgb(226, 226, 226);
    justify-content: center;
    display: flex;
}

.hero-image {
    overflow: hidden;
    width: 550px;
    margin-top: 75px;
    
}

.hero-image img {
    object-fit: cover;
    border-radius: 20px;
    object-position:-100px ;
}

.second-hero-section {
    padding-left: 60px;
}

.hero-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-bottom: 35px;
}

.hero-title h3 {
    color: #123dc0;
    font-weight: 700;
    letter-spacing: .7px;
}

.hero-title {
    color: #212731;
    font-weight: 700;
    letter-spacing: .8px;
}

.hero-opsi {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px
}

.hero-opsi h3:first-child{
    text-align: center;
    width: 180px;
    padding-bottom: 10px;
    color: #2649b1;
    border-bottom: 2px solid #2649b1; 
}

.hero-opsi h3:last-child{
    text-align: center;
    width: 180px;
    padding-bottom: 10px;
    color: #3030306b;
    border-bottom: 2px solid #2222223d; 
}

.hero-card {
    width: 350px;
}

.hero-card-title{
    text-align: center;
    letter-spacing: .9px;
    color: #252b36;
    font-weight: 200;
}

.hero-icon img {
    width: 45px;
    padding-bottom: 20px;
}

.hero-icon{
    display: flex;
    justify-content: space-between;
    font-size: 19px;
    color: #323942;
}

.icons {
    text-align: center;
    align-items: center;
    padding: 50px;
    width: 80px;
    display: flex;
    flex-direction: column;
}

.hero-button {
    padding: 15px;
    padding-top: 35px;
    width: 100%;
}

.hero-button button {
    cursor: pointer;
    background-color: rgb(255, 102, 0);
    color: white;
    border: none;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    font-size: large;
    padding: 18px;
    font-weight: bolder;
}


.sub-title {
    padding-top: 40px;
    display: flex;
    gap: 13px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sub-title h3 {
    color: #113ab6;
    letter-spacing: 0.5px;
    font-weight: 700;
    font-size: 20px;
}

.sub-title {
    letter-spacing: 1px;
    color: #232325;
    padding-bottom: 40px;
}

.sub-product {
    padding-bottom: 120px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 25px;
}

.testimoni {
    background-color: rgb(226, 226, 226);
    padding-bottom: 70px;
}

.testimoni-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}

.testimoni-title {
    padding-top: 60px;
    display: flex;
    gap: 13px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimoni-title h3 {
    color: #113ab6;
    letter-spacing: 0.5px;
    font-weight: 700;
    font-size: 20px;
}

.testimoni-card {
    padding-top: 50px;
    display: flex;
    gap: 20px;
    width: 350px;
    height: 300px;
    padding: 10px;
}

.testimoni-img img {
    object-fit: cover;
    width: 70px;
    height: 70px;
    border-radius: 10px;
}

.testimoni-text {
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 260px;
}

.testimoni-name{
    color: #222f47;
}

.testimoni-text p{
    color: #212f49;
    font-weight: 400;
    letter-spacing: .7px;
}

.testimoni-agen {
    color: #2b2c2e71
}

.faq-title {
    padding-top: 80px;
}

.faq-container {
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 150px;
}

.faq {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(143, 143, 148, 0.445);
    padding: 30px;
}

.faq h3 {
    font-size: medium;
    color: #162f7c;
    font-weight: 200px;
    letter-spacing: .5px;
}

.faq span i {
    cursor: pointer;
}

.blog-title {
    padding-top: 40px;
    background-color:  rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 110px
}

.blog-title h3 {
    cursor: pointer;
    padding-top: 50px;
    display: flex;
    gap: 18px;
    color: #002DB4;
}



.footer{
    display: flex;
    background-color:#001b6b;
    color:rgb(230, 230, 230);
}

.footer-container {
    color:rgb(230, 230, 230);
    padding-top: 40px;
    padding-right:100px;
    padding-left:100px;
    width: 850px;
    background-color:#001b6b;
    padding-bottom: 100px;
}

.footer-logo h4{
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    letter-spacing: 1px;
}

.footer-table-title {
    color: rgb(230, 230, 230);
    padding-top: 25px;
    padding-bottom: 10px;
    font-weight: 500;
    display: flex;
    letter-spacing: .5px;
    gap: 59px;
}

.footer-table-container {
    padding-top: 10px;
    display: flex;
    gap: 99px;
    
}

.footer-table {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.table-3 {
    margin-left: 43px;
}


.footer-kontak {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
}

.footer-kontak-title {
    display: flex;
    gap: 25px;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 15px 
}

.footer-email {
    font-size: small;
    width: 400px;
    gap: 15px;
    display: flex;
    padding-bottom: 10px;
}

.footer-telp {
    font-size: small;
    display: flex;
    gap: 15px;
    padding-bottom: 10px;
}

.footer-telp p {
    margin-bottom: 3px;
}

.footer-telp .bold {
    font-weight: 800;
}

.footer-telp img{
    margin-bottom: 80px;
}

.footer-lokasi {
    font-size: small;
    display: flex;
    gap: 15px;
    padding-bottom: 10px;
}

.footer-lokasi p {
    margin-bottom: 3px;
}

.footer-lokasi img {
    margin-bottom: 43px;
}

.footer-detail {
    font-size: small;
    width: 350px;
}

.footer-sosmed {
    padding-top: 24px;
    display: flex;
    gap: 20px;
}

.footer-sosmed img {
    width: 25px;
}

.footer-copyright {
    color: rgb(230, 230, 230) ;
    background-color:#001b6b;
    padding-left: 90px;
    padding-right: 90px;
    padding-bottom: 100px;
    font-size: small;
}

.footer-copyright p {
    padding-top: 10px;
    border-top: 1px solid rgba(158, 158, 158, 0.712);
}

/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper{
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding: 10px;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper i{
  top: 55%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: 65px;
  display: none;
}
.wrapper i:last-child{
  right: 65px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  padding:28px ;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 220px;
  border-radius: 10px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.carousel img:first-child{
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
}